.button {
  padding: @spacing-small @spacing-regular;
  border: 0;
  border-radius: @border-radius;
  background-color: @background-dark;
  color: @color-dark;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: darken(@background-dark, 15%);
  }
}

.button-accent {
  background-color: @accent;

  &:hover,
  &:focus {
    background-color: darken(@accent, 15%);
  }
}
