.input {
  background-color: @grey-bright;
  border: 0;
  padding: @spacing-small @spacing-regular;
  border-radius: @border-radius;
}

.input:hover,
.input:focus {
  box-shadow: @box-shadow-accent;
}

.input-xs {
  padding: 0;
}
