* {
  font: inherit;
}

html {
  font-family: 'Oxygen-Regular', sans-serif;
  line-height: 1.2;
  font-size: 12px;
  color: @color-bright;
}

h1, h2, h3 {
  text-transform: uppercase;
  margin: @spacing-regular 0;
  padding: 0;
  text-align: center;
}

h1 {

}

h2 {
  font-size: 18px;
}
