@background-wrapper: #EFF3F6;
//@background-wrapper: #A0A0A0;

@background-bright: #FEFEFE;
@color-bright: #4C4C4C;

@background-dark: @color-bright;
@color-dark: @background-bright;

@grey-dark: #4C4C4C;
@grey-semi: #B5B5B5;
@grey-bright: #EEEEEE;

@primary: #1EB1ED;
@primary-blur: #DBF3FD;
@accent: #ED8D05;
@accent-blur: #F5E7E3;

@page-width: 1280px;
@grid-column: 224px;
@grid-gutter: 20px;

@spacing-large: 18px;
@spacing-regular: 12px;
@spacing-small: 6px;

@box-shadow: 0 2px 4px 0 rgba(0,0,0,0.03);
@box-shadow-accent:  0 0 3px 0 @accent;
@border-radius: 3px;
